*******************************
PartyCrasher REST API {version}
*******************************

Overview
========

 - Modeled after the GitHub API, the returned JSON contains full-qualified
   URLs to resources (based on the User-Agent facing host).
 - All paths may be prefixed with ``/:project/``
 - All paths are also available without the ``/:project/`` prefix in case the
   project is unknown or unspecified.
 - There are three entities:

   - Buckets
   - Reports
   - Projects (maintained mostly for psychological acceptability, and compatibility with BugParty)

.. Set the default highlighting language to HTTP
.. highlight:: http
.. Set the default role to `any` -- it will usually do the right thing.
.. default-role:: any

{body}

.. vim: set ft=rst :
